<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/jpg" href="kap.jpg">
        <title>Badiing Anthem</title>
        <link rel="stylesheet" href="anthem1.css">
    </head>
    <body>
        <header>
        <nav id="navi">
        <ul>
            <li><a href="https://www.facebook.com/hatdogbent12" target="_blank" title="facebook">Need help?</a></li>
            <li><a id="enroll" href="enroll.html"> Enroll</a></li>
            <li><a id="about" href="about.html">About</a></li>
            <li><a href="anthem.html">Anthem</a></li>
            <li><a id="home" href="index.html">Home</a></li>       
       </ul>
    </nav>
        </header>
        <hr>
        <video width="500" controls autoplay muted loop  id="vid">
            <source src="Babading-bading - Karl Asti Naco ( Titibo-Tibo Parody Song Fanmade Animatic MV).mp4" type="video/mp4">
            <source src="Babading-bading - Karl Asti Naco ( Titibo-Tibo Parody Song Fanmade Animatic MV).webm" type="video/webm">
        </video>
        <p><h2><i>
            Picture a proud anthem echoing through the halls of Badiing Elementary School, a beacon of knowledge and community. 
            Its lyrics resonate with the values of curiosity, growth, and collaboration, embodying the spirit of learning that 
            flourishes within these walls.
            
            With each verse, the anthem celebrates the diversity of talents and backgrounds that enrich the school's vibrant tapestry. 
            From the playful melodies that evoke the laughter of children to the stirring crescendos that symbolize their boundless potential, 
            every note is infused with the essence of Badiing Elementary's mission: to inspire young minds and nurture a lifelong love of learning.
            
            As the anthem swells, it becomes a rallying cry for unity and excellence, reminding students and staff alike of their shared 
            commitment to academic achievement and personal growth. Whether sung in classrooms, assemblies, or sporting events, it serves 
            as a constant reminder of the values that unite the Badiing Elementary community: respect, resilience, and a passion for discovery.
            
            In the hearts of all who hear it, the anthem of Badiing Elementary School becomes more than just a song—it's a symbol of pride, 
            belonging, and the transformative power of education. It echoes through the years, a timeless testament to the spirit of innovation 
            and possibility that defines this extraordinary institution.</i> <br><br><br> 

            <b>This is the  lyriics for our anthem</b><br><br><br>
        
            <i>Elementary pa lang, napapansin na nila
            Mga gawi kong parang hindi panglalake
            Eh kasi, imbis na sa babae,
            nagkagusto ako sa lalake
            Tapos ayokong kasama si kuya
            Kasi mas gusto ko kay ate <br>

            Nung ako’y mag high school ay
            Napabarkada sa mga bi
            Curious na lalaki na
            ang hanap din ay lalaki
            Sa halip na bola, ang
            bitbit ko ay piluka
            Tapos pormahan ko lagi ay
            fitted na t'shirt at maikling palda <br>

            Pero noong nakita kita
            Nagbagong bigla ang aking timpla
            Nahulog ako agad talaga
            Lalo nung tinignan mo ako sa mata <br>


            Hindi ko alam kung anong meron ka
            Nung nakita kita ako’y natulala
            Sinong mag-aakalang babae pala
            Ang bibihag sa tulad kong tigreng bakla <br>

            Kahit ako’y babading bading
            Puso ko’y na aaning aning lagi sayo
            Isang tingin mo lamang
            at ako ay tinatablan
            At ang aking pagkabading
            ay kayang kalimutan <br>

            Dahil ako’y bulaklak na namumukadkad
            Dahil nabihag mo ang puso ko <br>

            At nahuhulog na ako sa'yo araw-araw
            At oo mahal na kita <br>



            (INSTRUMENTAL) <br>



            Nung ako’y mag high school ay
            Napabarkada sa mga bi
            Curious na lalake na
            ang hanap din ay lalake
            Sa halip na bola, ang
            bitbit ko ay piluka
            Tapos pormahan ko lagi ay
            fitted na t'shirt at maikling palda <br>

            Pero noong nakita kita
            Nagbagong bigla ang aking timpla
            Nahulog ako agad talaga
            Lalo nung tinignan mo ako sa mata <br>

            Hindi ko alam kung anong meron ka
            Nung nakita kita ako’y natulala
            Sinong mag-aakalang babae pala
            Ang bibihag sa tulad kong tigreng bakla <br>

            Kahit ako’y babading bading
            Puso ko’y na aaning aning lagi sayo
            Isang tingin mo lamang
            at ako ay tinatablan
            At ang aking pagka-bading
            ay kayang kalimutan <br>

            Dahil ako’y bulaklak na namumukadkad
            Dahil nabihag mo ang puso ko
            At nahuhulog na ako sayo araw-araw
            At oo mahal na kita  <br></i></h2></p>
        <footer>
            <h4>Bading Elementary School</h4>
            <h4>&copycopyrighted@may 20,2024</h4>
        
        </footer>
    </body>
</html>